<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diario Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.lacapitalmdp.com/">DIARIO ONLINE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.lacapitalmdp.com/categorias/el-mundo" target="_blank">EL MUNDO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.lacapitalmdp.com/categorias/salud" target="_blank">SALUD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.lacapitalmdp.com/categorias/espectaculos" target="_blank">ARTE Y ESPECTACULOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.lacapitalmdp.com/categorias/gastronomia" target="_blank">GASTRONOMIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.lacapitalmdp.com/categorias/interes-general/" target="_blank">INTERES GENERAL</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-4">
      <div class="row">
      
        <div class="col-md-8">
      
          <div class="card mb-4">
            <img src="https://storage.lacapitalmdp.com/2022/12/pobreza-1024x578.jpg" class="card-img-top" alt="Noticia principal" target="_blank"> 
            <div class="card-body">
              <h5 class="card-title">Mar del Plata cerró 2024 con un marcado descenso en la pobreza</h5>
              <p class="card-text">Alcanzó el 28,9% y afectó a 192 mil personas</p>
              <a href="https://www.lacapitalmdp.com/mar-del-plata-cerro-2024-con-un-marcado-descenso-en-la-pobreza-alcanzo-el-289-y-afecto-a-192-mil-personas/" class="btn btn-primary">Leer más</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <img src="https://storage.lacapitalmdp.com/2025/03/Pesca-HCD-03-1024x683.jpg" class="card-img-top" alt="Noticia secundaria" target="_blank">
                <div class="card-body">
                  <h5 class="card-title">Se analizó en el Concejo la “compleja crisis” de la pesca: “Los números no dan”</h5>
                  <p class="card-text">Se realizó una mesa de trabajo con empresarios, gremios y legisladores. Se planteó la pérdida de rentabilidad y competitividad del sector fresquero. El senador Maximiliano Abad adhirió a la propuesta de declarar la emergencia y propuso suspender medidas aplicadas por el Gobierno nacional.</p>
                  <a href="https://www.lacapitalmdp.com/se-analizo-en-el-concejo-la-compleja-crisis-de-la-pesca-los-numeros-no-dan/" class="btn btn-secondary">Leer más</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <img src="https://storage.lacapitalmdp.com/2024/07/Caputo_Kristalina_Georgieva-1024x686.jpg" class="card-img-top" alt="Noticia secundaria" target="_blank">
                <div class="card-body">
                  <h5 class="card-title">stalina Georgieva avaló la solicitud de un primer envío por encima de los estándares del organismo por el ajuste ya hecho por el Gobierno./h5>
                  <p class="card-text">La directora del FMI dijo que es “razonable” el pedido de Argentina para recibir un primer desembolso del 40% del nuevo acuerdo</p>
                  <a href="https://www.lacapitalmdp.com/la-directora-del-fmi-dijo-que-es-razonable-el-pedido-de-argentina-para-recibir-un-primer-desembolso-del-40-del-nuevo-acuerdo/" class="btn btn-secondary">Leer más</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-header">
              <h5>Categorías</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/categorias/deportes" target="_blank">DEPORTES</a></li>
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/categorias/policiales" target="_blank">POLICIALES</a></li>
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/categorias/la-ciudad" target="_blank">LA CIUDAD</a></li>
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/categorias/provincia" target="_blank">PROVINCIA</a></li>
              <li class="list-group-item"><a href="https://cartelera.lacapitalmdp.com/" target="_blank">CARTELERA</a></li>
            </ul>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5>Noticias Destacadas</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/milei-responsabilizo-kicillof-por-la-situacion-de-bahia-blanca-los-bonaerenses-despiertan/" target="_blank">Milei responsabilizó Kicillof por la situación de Bahía Blanca</a></li>
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/se-disparo-el-dolar-blue-a-cuanto-cerro-este-lunes-en-mar-del-plata/" target="_blank">Se disparó el dólar blue</a></li>
              <li class="list-group-item"><a href="https://www.lacapitalmdp.com/la-provincia-enviara-mas-de-3-000-millones-a-mar-del-plata-para-combatir-el-delito/" target="_blank">La Provincia enviará más de $3.000 millones a Mar del Plata para combatir el delito</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Diario Online - Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
